{
  "name": "arbaz-arif-coaching",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "next dev -p 3010",
    "dev:fresh": "npm run clean && next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@types/three": "^0.184.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
